# Environment variables
WORKSPACE_ID=9f13dd3a-8142-4f40-86c9-e7c91166ee9a
CONVERSATION_USERNAME=d3f313bb-5d53-48dc-ba9a-f995775d183e
CONVERSATION_PASSWORD=PVPxkggIKLbZ
VERIFY_TOKEN=VERIFY_TOKEN
ACCESS_TOKEN=EAAE5t3pwPcUBAF2PylCI0wkBm4ZBCt3aZBXXmLR1qH8z8Rr4dilQDvuCMH1wqS5ydarlZCidnzE6NLalX00YDbnnwpYC1OEr2ndNr7ti2OHSrfGLM6gRqnXwZBu7R59IRIGFahUnnK4o6viWZA4U11ZAU11fOFjGvb0AnCrpeY3QZDZD
